

img {
    max-width: 100%;
    vertical-align: top;
}
.gallery {
    display: flex;
    margin: 10px auto;
    max-width: 600px;
    position: relative;
    padding-top: 66.6666666667%;
}
@media screen and (min-width: 600px) {
    .gallery {
        padding-top: 400px;
   }
}
.gallery__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.gallery__thumb {
    padding-top: 6px;
    margin: 6px;
    display: block;
}
.gallery__selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.gallery__selector:checked + .gallery__img {
    opacity: 1;
}
.gallery__selector:checked ~ .gallery__thumb > img {
    box-shadow: 0 0 0 3px #0be2f6;
}
.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
  }
  
  .col {
    display: table-cell; /* Make elements inside the container behave like table cells */
  }
@media only screen and (min-width: 600px){
.text-display-3 {
    font-size: 28px;
}
.text-display-3 {
    font-size: 24px;
    line-height: 130%;
}
.content{
    width: 450px;
    height: auto;
    margin: 0 auto;
    padding: 30px;
  }
  .nav-pills{
    width: 450px;
  }
  .nav-itemai{
    width: 33%;
  }
  .nav-pills .nav-link{
    font-weight: bold;
    padding-top: 13px;
    text-align: center;
    background: #343436;
    color: #fff;
    border-radius: 30px;
    height: 100px;
  }
  .nav-pills .nav-link.active{
    background: #fff;
    color: #000;
  }
  .tab-content{
    position: relative;
    width: 450px;
    height: auto;
    margin-top: -50px;
    background: #fff;
    color: #000;
    border-radius: 30px;
    z-index: 0;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin-bottom: 50px;
  }
  .tab-content button{
    border-radius: 15px;
    width: 100px;
    margin: 0 auto;
    float: right;
  }
}
.plan-info{
    text-align: center;
    margin-bottom: 20px;
}
.price-name{
    font-size: 50px;
    font-weight: bold;
}
.price-sum{
    font-size: 25px;
    font-weight: bold;
}
.price-type{
    font-size: 10px;
    font-weight: normal;
}
.text-display{
    font-size: 20px;
}
.firstCol{
    margin-left: 150px;
    width: 700px;
}


.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}


.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}
.miniText{
    text-align: center;
    font-size: 8px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;

    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
